# SpringCloudNote

./: README.md  application.yml  config-dept.yml  config-eureka.yml  config-server.yml
SpringCloud/: pom.xml
SpringCloud/note/: jindu.md  springcloud.md
SpringCloud/springcloud-api/: pom.xml
SpringCloud/springcloud-api/src/main/java/com/jc/pojo/: Department.java
SpringCloud/springcloud-api/src/main/java/com/jc/service/: DepartmentClientServiceFallbackFactory.java  DeptClientService.java
SpringCloud/springcloud-config-client-9304/: pom.xml
SpringCloud/springcloud-config-client-9304/src/main/java/com/jc/: ConfigClient9304.java
SpringCloud/springcloud-config-client-9304/src/main/java/com/jc/controller/: ConfigClientController.java
SpringCloud/springcloud-config-server-9303/: pom.xml
SpringCloud/springcloud-config-server-9303/src/main/java/com/jc/: ConfigServer9303.java
SpringCloud/springcloud-consumer-dept-8080/: pom.xml
SpringCloud/springcloud-consumer-dept-8080/src/main/java/com/jc/: DeptConsumer8080.java
SpringCloud/springcloud-consumer-dept-8080/src/main/java/com/jc/config/: ConfigBean.java
SpringCloud/springcloud-consumer-dept-8080/src/main/java/com/jc/controller/: DepartmentConsumerController.java
SpringCloud/springcloud-consumer-dept-8080/src/main/resources/: application.yaml
SpringCloud/springcloud-consumer-dept-8080/src/test/java/com/jc/: Demo5ApplicationTests.java
SpringCloud/springcloud-consumer-dept-feign/: pom.xml
SpringCloud/springcloud-consumer-dept-feign/src/main/java/com/jc/: DeptConsumerFeing8084.java
SpringCloud/springcloud-consumer-dept-feign/src/main/java/com/jc/config/: ConfigBean.java
SpringCloud/springcloud-consumer-dept-feign/src/main/java/com/jc/controller/: DepartmentConsumerController.java
SpringCloud/springcloud-consumer-hystrix-dashboard/: pom.xml
SpringCloud/springcloud-consumer-hystrix-dashboard/src/main/java/com/jc/: DashBoard9001.java
SpringCloud/springcloud-eureka-7001/: pom.xml
SpringCloud/springcloud-eureka-7001-config/: pom.xml
SpringCloud/springcloud-eureka-7001-config/src/main/java/com/jc/: EurekaServer_7001_config.java
SpringCloud/springcloud-eureka-7001-config/src/main/resources/: bootstrap.yml
SpringCloud/springcloud-eureka-7001/src/main/java/com/jc/: EurekaServer_7001.java
SpringCloud/springcloud-eureka-7001/src/main/resources/: application.yaml
SpringCloud/springcloud-eureka-7002/: pom.xml
SpringCloud/springcloud-eureka-7002/src/main/java/com/jc/: EurekaServer_7002.java
SpringCloud/springcloud-eureka-7003/: pom.xml
SpringCloud/springcloud-eureka-7003/src/main/java/com/jc/: EurekaServer_7003.java
SpringCloud/springcloud-provider-dept-8081/: pom.xml
SpringCloud/springcloud-provider-dept-8081-config/: pom.xml
SpringCloud/springcloud-provider-dept-8081-config/src/main/java/com/jc/: DeptProvider8081_config.java
SpringCloud/springcloud-provider-dept-8081-config/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
SpringCloud/springcloud-provider-dept-8081/src/main/java/com/jc/: DeptProvider8081.java
SpringCloud/springcloud-provider-dept-8081/src/main/java/com/jc/controller/: DepartmentController.java
SpringCloud/springcloud-provider-dept-8081/src/main/java/com/jc/service/: DeptService.java
SpringCloud/springcloud-provider-dept-8081/src/test/java/com/jc/: Demo5ApplicationTests.java
SpringCloud/springcloud-provider-dept-8082/: pom.xml
SpringCloud/springcloud-provider-dept-8082/src/main/java/com/jc/: DeptProvider8082.java
SpringCloud/springcloud-provider-dept-8082/src/main/java/com/jc/controller/: DepartmentController.java
SpringCloud/springcloud-provider-dept-8082/src/main/java/com/jc/service/impl/: DeptServiceImpl.java
SpringCloud/springcloud-provider-dept-8082/src/main/resources/: application.yaml
SpringCloud/springcloud-provider-dept-8083/: pom.xml
SpringCloud/springcloud-provider-dept-8083/src/main/java/com/jc/: DeptProvider8083.java
SpringCloud/springcloud-provider-dept-8083/src/main/java/com/jc/mapper/: DepartmentDao.java
SpringCloud/springcloud-provider-dept-hystrix/: pom.xml
SpringCloud/springcloud-provider-dept-hystrix/src/main/java/com/jc/: DeptProvider8086.java
SpringCloud/springcloud-provider-dept-hystrix/src/main/java/com/jc/controller/: DepartmentController.java
SpringCloud/springcloud-provider-dept-hystrix/src/main/resources/: application.yaml
SpringCloud/springcloud-zuul-9092/: pom.xml
SpringCloud/springcloud-zuul-9092/src/main/java/com/jc/: Zuul9092.java
